<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>帮助的途径</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" media="all" />
	<style>
		a{ text-decoration:none ;margin: 0 auto;} 
body {
	background-color: #c5c5c5;
}	
.demo {
	width: 900px;
	text-align: left;
	margin: 0 auto 0;
}
.control_buttons li {
	display: inline-block;
	margin-right: 6px;
}
.icon {
	position: relative;
	display: inline-block;
	color: #787878;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 3px;
	background-color: #e5e5e5;
}
.icon:hover {
	color: #3d3d3d;
	box-shadow:0 1px 0 #fff inset, 0 0 2px 1px #afafaf;
	text-decoration:none;
	background-image: -webkit-linear-gradient(top,#f2f2f2,#e5e5e5);
	background-image: -moz-linear-gradient(top,#f2f2f2,#e5e5e5);
	background-image: -o-linear-gradient(top,#f2f2f2,#e5e5e5);
	background-image: linear-gradient(top,#f2f2f2,#e5e5e5);
}
.icon:hover span {
	max-height: 40px;
}
.icon span {
	position: absolute;
	left: -32px;
	top: 50px;
	display: block;
	overflow: hidden;
	max-height: 0;
	text-align: center;
	-webkit-transition: max-height .3s linear;
	   -moz-transition: max-height .3s linear;
	     -o-transition: max-height .3s linear;
			transition: max-height .3s linear;
	z-index: 2;
}
.icon span em {
	position: relative;
	display: block;
	width: 130px;
	line-height: 26px;
	font-style: normal;
	color: #fff;
	text-shadow:0 0 0 #fff;
	margin-top: 10px;
	border: 2px solid rgba(255,255,255,.9);
	background-color:#222;
	z-index: 3;
}
.icon span em:before,
	.icon span em:after {
	position: absolute;
	left: 50%;
	content: '';
	width: 1px;
	height: 1px;
}
.icon span em:before {
	border-left:7px solid transparent; border-right:7px solid transparent; border-top:7px solid transparent; border-bottom:7px solid rgba(255,255,255,.9); top: -15px;
	margin-left: -16px
}
.icon span em:after {
	top: -11px;
	border: 5px solid transparent;
	border-bottom-color: #222;
	margin-left: -14px;
}
.icon:before {
	font-family: 'iconic';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-size: 24px;
}
.icon-chat:before {
	content: "\21";
}
.icon-calendar:before {
	content: "\22";
}
.icon-move-alt1:before {
	content: "\23";
}
.icon-loop:before {
	content: "\24";
}
.icon-arrow-up-alt2:before {
	content: "\25";
}
.icon-fullscreen-alt:before {
	content: "\26";
}
.icon-article:before {
	content: "\27";
}
.icon-umbrella:before {
	content: "\28";
}
.icon-chart:before {
	content: "\29";
}
.icon-chart-alt:before {
	content: "\2a";
}
.icon-read-more:before {
	content: "\2b";
}
.icon-iphone:before {
	content: "\2c";
}
.icon-star:before {
	content: "\2d";
}
.icon-map-pin-stroke:before {
	content: "\2e";
}
.icon-bars:before {
	content: "\2f";
}
.icon-list:before {
	content: "\30";
}
.icon-battery-empty:before {
	content: "\31";
}
.icon-battery-half:before {
	content: "\32";
}
.icon-battery-full:before {
	content: "\33";
}
.icon-list-nested:before {
	content: "\34";
}
.icon-bars-alt:before {
	content: "\35";
}
.icon-eye:before {
	content: "\36";
}
.icon-book:before {
	content: "\37";
}
.icon-map-pin-alt:before {
	content: "\38";
}
.icon-map-pin-fill:before {
	content: "\39";
}
.icon-user:before {
	content: "\3a";
}
.icon-battery-charging:before {
	content: "\3b";
}
.icon-book-alt:before {
	content: "\3c";
}
.icon-target:before {
	content: "\3d";
}
.icon-steering-wheel:before {
	content: "\3e";
}
.icon-cd:before {
	content: "\3f";
}
.icon-arrow-down-alt2:before {
	content: "\40";
}
.icon-arrow-down-alt1:before {
	content: "\41";
}
.icon-arrow-down:before {
	content: "\42";
}
.icon-loop-alt1:before {
	content: "\43";
}
.icon-loop-alt2:before {
	content: "\44";
}
.icon-loop-alt3:before {
	content: "\45";
}
.icon-loop-alt4:before {
	content: "\46";
}
.icon-magnifying-glass:before {
	content: "\47";
}
.icon-award-fill:before {
	content: "\48";
}
.icon-move-alt2:before {
	content: "\49";
}
.icon-equalizer:before {
	content: "\4a";
}
.icon-calendar-alt-stroke:before {
	content: "\4b";
}
.icon-calendar-alt-fill:before {
	content: "\4c";
}
.icon-share:before {
	content: "\4d";
}
.icon-mail:before {
	content: "\4e";
}
.icon-heart-stroke:before {
	content: "\4f";
}
.icon-award-stroke:before {
	content: "\50";
}
.icon-comment-stroke:before {
	content: "\51";
}
.icon-comment-alt1-fill:before {
	content: "\52";
}
.icon-comment-alt1-stroke:before {
	content: "\53";
}
.icon-chat-alt-stroke:before {
	content: "\54";
}
.icon-chat-alt-fill:before {
	content: "\55";
}
.icon-comment-fill:before {
	content: "\56";
}
.icon-comment-alt2-fill:before {
	content: "\57";
}
.icon-comment-alt2-stroke:before {
	content: "\58";
}
.icon-checkmark:before {
	content: "\59";
}
.icon-check-alt:before {
	content: "\5a";
}
.icon-x:before {
	content: "\5b";
}
.icon-document-fill:before {
	content: "\5c";
}
.icon-document-stroke:before {
	content: "\5d";
}
.icon-document-alt-fill:before {
	content: "\5e";
}
.icon-document-alt-stroke:before {
	content: "\5f";
}
.icon-heart-fill:before {
	content: "\60";
}
.icon-movie:before {
	content: "\61";
}
.icon-trash-stroke:before {
	content: "\62";
}
.icon-trash-fill:before {
	content: "\63";
}
.icon-beaker-alt:before {
	content: "\64";
}
.icon-beaker:before {
	content: "\65";
}
.icon-transfer:before {
	content: "\66";
}
.icon-move-vertical:before {
	content: "\67";
}
.icon-move-vertical-alt1:before {
	content: "\68";
}
.icon-move-vertical-alt2:before {
	content: "\69";
}
.icon-move-horizontal:before {
	content: "\6a";
}
.icon-move-horizontal-alt1:before {
	content: "\6b";
}
.icon-move-horizontal-alt2:before {
	content: "\6c";
}
.icon-key-fill:before {
	content: "\6d";
}
.icon-key-stroke:before {
	content: "\6e";
}
.icon-microphone:before {
	content: "\6f";
}
.icon-compass:before {
	content: "\70";
}
.icon-book-alt2:before {
	content: "\71";
}
.icon-download:before {
	content: "\72";
}
.icon-home:before {
	content: "\73";
}
.icon-upload:before {
	content: "\74";
}
.icon-clock:before {
	content: "\75";
}
.icon-pen:before {
	content: "\76";
}
.icon-box:before {
	content: "\77";
}
.icon-headphones:before {
	content: "\78";
}
.icon-volume:before {
	content: "\79";
}
.icon-folder-stroke:before {
	content: "\7a";
}
.icon-pen-alt-stroke:before {
	content: "\7b";
}
.icon-cloud-download:before {
	content: "\7c";
}
.icon-lock-stroke:before {
	content: "\7d";
}
.icon-cloud-upload:before {
	content: "\7e";
}
.icon-lock-fill:before {
	content: "\e000";
}
.icon-pen-alt-fill:before {
	content: "\e001";
}
.icon-folder-fill:before {
	content: "\e002";
}
.icon-volume-mute:before {
	content: "\e003";
}
.icon-play:before {
	content: "\e004";
}
.icon-pause:before {
	content: "\e005";
}
.icon-ampersand:before {
	content: "\e006";
}
.icon-at:before {
	content: "\e007";
}
.icon-pen-alt2:before {
	content: "\e008";
}
.icon-brush:before {
	content: "\e009";
}
.icon-unlock-fill:before {
	content: "\e00a";
}
.icon-unlock-stroke:before {
	content: "\e00b";
}
.icon-fork:before {
	content: "\e00c";
}
.icon-paperclip:before {
	content: "\e00d";
}
.icon-tag-stroke:before {
	content: "\e00e";
}
.icon-tag-fill:before {
	content: "\e00f";
}
.icon-sun-stroke:before {
	content: "\e010";
}
.icon-sun-fill:before {
	content: "\e011";
}
.icon-moon-stroke:before {
	content: "\e012";
}
.icon-moon-fill:before {
	content: "\e013";
}
.icon-cloud:before {
	content: "\e014";
}
.icon-rain:before {
	content: "\e015";
}
.icon-aperture-alt:before {
	content: "\e016";
}
.icon-aperture:before {
	content: "\e017";
}
.icon-camera:before {
	content: "\e018";
}
.icon-image:before {
	content: "\e019";
}
.icon-layers:before {
	content: "\e01a";
}
.icon-layers-alt:before {
	content: "\e01b";
}
.icon-eyedropper:before {
	content: "\e01c";
}
.icon-brush-alt:before {
	content: "\e01d";
}
.icon-info:before {
	content: "\e01e";
}
.icon-question-mark:before {
	content: "\e01f";
}
.icon-pilcrow:before {
	content: "\e020";
}
.icon-hash:before {
	content: "\e021";
}
.icon-left-quote:before {
	content: "\e022";
}
.icon-right-quote:before {
	content: "\e023";
}
.icon-left-quote-alt:before {
	content: "\e024";
}
.icon-right-quote-alt:before {
	content: "\e025";
}
.icon-fullscreen:before {
	content: "\e026";
}
.icon-fullscreen-exit-alt:before {
	content: "\e027";
}
.icon-fullscreen-exit:before {
	content: "\e028";
}
.icon-play-alt:before {
	content: "\e029";
}
.icon-last:before {
	content: "\e02a";
}
.icon-first:before {
	content: "\e02b";
}
.icon-eject:before {
	content: "\e02c";
}
.icon-stop:before {
	content: "\e02d";
}
.icon-arrow-left:before {
	content: "\e02e";
}
.icon-new-window:before {
	content: "\e02f";
}
.icon-plus:before {
	content: "\e030";
}
.icon-x-altx-alt:before {
	content: "\e031";
}
.icon-denied:before {
	content: "\e032";
}
.icon-plus-alt:before {
	content: "\e033";
}
.icon-lightbulb:before {
	content: "\e034";
}
.icon-arrow-left-alt1:before {
	content: "\e035";
}
.icon-arrow-left-alt2:before {
	content: "\e036";
}
.icon-spin-alt:before {
	content: "\e037";
}
.icon-minus:before {
	content: "\e038";
}
.icon-cursor:before {
	content: "\e039";
}
.icon-rss:before {
	content: "\e03a";
}
.icon-minus-alt:before {
	content: "\e03b";
}
.icon-spin:before {
	content: "\e03c";
}
.icon-arrow-right:before {
	content: "\e03d";
}
.icon-arrow-right-alt1:before {
	content: "\e03e";
}
.icon-curved-arrow:before {
	content: "\e03f";
}
.icon-pin:before {
	content: "\e040";
}
.icon-rss-alt:before {
	content: "\e041";
}
.icon-wrench:before {
	content: "\e042";
}
.icon-dial:before {
	content: "\e043";
}
.icon-cog:before {
	content: "\e044";
}
.icon-move:before {
	content: "\e045";
}
.icon-bolt:before {
	content: "\e046";
}
.icon-link:before {
	content: "\e047";
}
.icon-undo:before {
	content: "\e048";
}
.icon-reload:before {
	content: "\e049";
}
.icon-reload-alt:before {
	content: "\e04a";
}
.icon-arrow-up-alt1:before {
	content: "\e04b";
}
.icon-arrow-up:before {
	content: "\e04c";
}
.icon-arrow-right-alt2:before {
	content: "\e04d";
}
@font-face {
	font-family: 'iconic';
	src:url('fonts/iconic.eot');
	src:url('fonts/iconic.eot?#iefix') format('embedded-opentype'),
		url('fonts/iconic.svg#iconic') format('svg'),
		url('fonts/iconic.woff') format('woff'),
		url('fonts/iconic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
	</style>
</head>
<body>
<div style="text-align:center;clear:both">
<script src="/follow.js" type="text/javascript"></script>
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>

</div>
<p class="source-url" align="center">你好，来自地球的英雄，我们通过无数次寻找，得到一些不明含义的符文</p>
<p class="source-url" align="center">但我们很清楚，其中某颗符文可以使星辰闪耀，光芒重现</p>
<p class="source-url" align="center">请你帮我们找到它吧，拜托了</p>
<div class="page">
<section class="demo">
<ul class="control_buttons">
			<li>
				<a href="#" class="icon icon-chat">
					<span>
						<em>这是什么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar">
					<span>
						<em>这是什么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-alt1">
					<span>
						<em>看着像是方向键</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop">
					<span>
						<em>刷新是吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-up-alt2">
					<span>
						<em>向上</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-fullscreen-alt">
					<span>
						<em>扩散</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-article">
					<span>
						<em>条形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-umbrella">
					<span>
						<em>&nbsp;都见过雨伞的吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart">
					<span>
						<em>&nbsp;好像是饼图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chart-alt">
					<span>
						<em>&nbsp;好像是另一张饼图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-read-more">
					<span>
						<em>&nbsp;另一幅条形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-iphone">
					<span>
						<em>&nbsp;手机呀</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-star">
					<span>
						<em>&nbsp;这不会是星辰吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-map-pin-stroke">
					<span>
						<em>&nbsp;定位嘛</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bars">
					<span>
						<em>&nbsp;柱形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-list">
					<span>
						<em>&nbsp;条形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-empty">
					<span>
						<em>&nbsp;手机没电了？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-half">
					<span>
						<em>&nbsp;电还蛮多</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-full">
					<span>
						<em>&nbsp;手机满电</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-list-nested">
					<span>
						<em>&nbsp;条形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bars-alt">
					<span>
						<em>&nbsp;柱形图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eye">
					<span>
						<em>&nbsp;我也在看你</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-book">
					<span>
						<em>&nbsp;书能带来力量？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-map-pin-alt">
					<span>
						<em>&nbsp;定位</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-map-pin-fill">
					<span>
						<em>&nbsp;定位</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-user">
					<span>
						<em>&nbsp;这该不会是我吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-battery-charging">
					<span>
						<em>&nbsp;充电模式，启动</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-book-alt">
					<span>
						<em>&nbsp;这是啥书</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-target">
					<span>
						<em>&nbsp;狙击瞄准了？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-steering-wheel">
					<span>
						<em>&nbsp;方向盘</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cd">
					<span>
						<em>&nbsp;一张CD？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-down-alt2">
					<span>
						<em>&nbsp;向下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-down-alt1">
					<span>
						<em>&nbsp;向下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-down">
					<span>
						<em>&nbsp;向下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop-alt1">
					<span>
						<em>&nbsp;循环</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop-alt2">
					<span>
						<em>&nbsp;循环</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop-alt3">
					<span>
						<em>&nbsp;循环</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-loop-alt4">
					<span>
						<em>&nbsp;循环</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-magnifying-glass">
					<span>
						<em>&nbsp;我已经不耐烦了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-award-fill">
					<span>
						<em>&nbsp;徽章么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-alt2">
					<span>
						<em>&nbsp;通道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-equalizer">
					<span>
						<em>&nbsp;音量调节</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar-alt-stroke">
					<span>
						<em>&nbsp;日历</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-calendar-alt-fill">
					<span>
						<em>&nbsp;日历</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-share">
					<span>
						<em>&nbsp;一个分子</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-mail">
					<span>
						<em>&nbsp;邮件</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-heart-stroke">
					<span>
						<em>&nbsp;我不爱你</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-award-stroke">
					<span>
						<em>&nbsp;不认识</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-stroke">
					<span>
						<em>&nbsp;聊天框么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-alt1-fill">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-alt1-stroke">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chat-alt-stroke">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-chat-alt-fill">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-fill">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-alt2-fill">
					<span>
						<em>&nbsp;又是</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-comment-alt2-stroke">
					<span>
						<em>&nbsp;又是聊天框</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-checkmark">
					<span>
						<em>&nbsp;勾</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-check-alt">
					<span>
						<em>&nbsp;勾</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-x">
					<span>
						<em>&nbsp;错</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-document-fill">
					<span>
						<em>&nbsp;文件</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-document-stroke">
					<span>
						<em>&nbsp;文件</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-document-alt-fill">
					<span>
						<em>&nbsp;一页纸么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-document-alt-stroke">
					<span>
						<em>&nbsp;一页纸么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-heart-fill">
					<span>
						<em>&nbsp;黑色的爱心？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-movie">
					<span>
						<em>&nbsp;阿可循！</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-trash-stroke">
					<span>
						<em>&nbsp;垃圾桶</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-trash-fill">
					<span>
						<em>&nbsp;垃圾桶</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-beaker-alt">
					<span>
						<em>&nbsp;试管</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-beaker">
					<span>
						<em>&nbsp;另一只试管</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-transfer">
					<span>
						<em>&nbsp;让我摇一摇身子？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-vertical">
					<span>
						<em>&nbsp;上下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-vertical-alt1">
					<span>
						<em>&nbsp;上下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-vertical-alt2">
					<span>
						<em>&nbsp;上下</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-horizontal">
					<span>
						<em>&nbsp;左右</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-horizontal-alt1">
					<span>
						<em>&nbsp;左右</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move-horizontal-alt2">
					<span>
						<em>&nbsp;左右</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-key-fill">
					<span>
						<em>&nbsp;章国康真帅</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-key-stroke">
					<span>
						<em>&nbsp;一把钥匙</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-microphone">
					<span>
						<em>&nbsp;要我讲话么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-compass">
					<span>
						<em>&nbsp;指南针</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-book-alt2">
					<span>
						<em>&nbsp;一本书</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-download">
					<span>
						<em>&nbsp;下载</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-home">
					<span>
						<em>&nbsp;是的，我想回家</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-upload">
					<span>
						<em>&nbsp;上传</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-clock">
					<span>
						<em>&nbsp;能倒流时间吗</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pen">
					<span>
						<em>&nbsp;铅笔</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-box">
					<span>
						<em>&nbsp;箱子</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-headphones">
					<span>
						<em>&nbsp;耳机</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-volume">
					<span>
						<em>&nbsp;喇叭</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-folder-stroke">
					<span>
						<em>&nbsp;晚安</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pen-alt-stroke">
					<span>
						<em>&nbsp;又是一支笔</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloud-download">
					<span>
						<em>&nbsp;云下载？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lock-stroke">
					<span>
						<em>&nbsp;你心门死锁</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloud-upload">
					<span>
						<em>&nbsp;梯云纵</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lock-fill">
					<span>
						<em>&nbsp;锁烂了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pen-alt-fill">
					<span>
						<em>&nbsp;我用笔写字</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-folder-fill">
					<span>
						<em>&nbsp;却只是写在纸上</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-volume-mute">
					<span>
						<em>&nbsp;没能传达给你</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-play">
					<span>
						<em>&nbsp;开始</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pause">
					<span>
						<em>&nbsp;暂停</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-ampersand">
					<span>
						<em>&nbsp;不认识</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-at">
					<span>
						<em>&nbsp;别艾特我</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pen-alt2">
					<span>
						<em>&nbsp;画笔</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-brush">
					<span>
						<em>&nbsp;作画</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-unlock-fill">
					<span>
						<em>&nbsp;你的心锁开了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-unlock-stroke">
					<span>
						<em>&nbsp;却不是我打开的</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-fork">
					<span>
						<em>&nbsp;我抄近道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-paperclip">
					<span>
						<em>&nbsp;却只是在原地打转</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tag-stroke">
					<span>
						<em>&nbsp;我指向的地方</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-tag-fill">
					<span>
						<em>&nbsp;我却到不了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-sun-stroke">
					<span>
						<em>&nbsp;太阳在发光</em>
					</span>
				</a>
			</li>
			<li>
				<a href="last1.html" class="icon icon-sun-fill">
					<span>
						<em>&nbsp;我多想为你闪耀</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-moon-stroke">
					<span>
						<em>&nbsp;月亮啊</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-moon-fill">
					<span>
						<em>&nbsp;月亮</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cloud">
					<span>
						<em>&nbsp;云朵在飘</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rain">
					<span>
						<em>&nbsp;下雨了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-aperture-alt">
					<span>
						<em>&nbsp;你那边温度怎样</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-aperture">
					<span>
						<em>&nbsp;我这边还好</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-camera">
					<span>
						<em>&nbsp;是不是还是喜欢拍照</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-image">
					<span>
						<em>&nbsp;喜欢作图</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layers">
					<span>
						<em>&nbsp;是啊呀</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-layers-alt">
					<span>
						<em>&nbsp;我从来都忘不了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eyedropper">
					<span>
						<em>&nbsp;我以为就那样</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-brush-alt">
					<span>
						<em>&nbsp;好聚好散</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-info">
					<span>
						<em>&nbsp;就像电影散场</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-question-mark">
					<span>
						<em>&nbsp;可后来我才发现</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pilcrow">
					<span>
						<em>&nbsp;不认识</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-hash">
					<span>
						<em>&nbsp;井号</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-left-quote">
					<span>
						<em>&nbsp;前引</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-right-quote">
					<span>
						<em>&nbsp;后引</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-left-quote-alt">
					<span>
						<em>&nbsp;不一样的前引</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-right-quote-alt">
					<span>
						<em>&nbsp;框</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-fullscreen">
					<span>
						<em>&nbsp;去</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-fullscreen-exit-alt">
					<span>
						<em>&nbsp;来</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-fullscreen-exit">
					<span>
						<em>&nbsp;去</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-play-alt">
					<span>
						<em>&nbsp;行进</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-last">
					<span>
						<em>&nbsp;上一曲</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-first">
					<span>
						<em>&nbsp;下一个</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-eject">
					<span>
						<em>&nbsp;我们的故事</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-stop">
					<span>
						<em>&nbsp;能停止，重来么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-left">
					<span>
						<em>&nbsp;我不知道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-new-window">
					<span>
						<em>&nbsp;我不知道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-plus">
					<span>
						<em>&nbsp;我不知道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-x-altx-alt">
					<span>
						<em>&nbsp;我们能否重新</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-denied">
					<span>
						<em>&nbsp;我不知道</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-plus-alt">
					<span>
						<em>&nbsp;我不知道怎么做</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-lightbulb">
					<span>
						<em>&nbsp;灯泡</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-left-alt1">
					<span>
						<em>&nbsp;向左</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-left-alt2">
					<span>
						<em>&nbsp;向左</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-spin-alt">
					<span>
						<em>&nbsp;循环</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-minus">
					<span>
						<em>&nbsp;不要了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cursor">
					<span>
						<em>&nbsp;再见吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rss">
					<span>
						<em>&nbsp;rss信号</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-minus-alt">
					<span>
						<em>&nbsp;禁止通行</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-spin">
					<span>
						<em>&nbsp;这就是你的答案么</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-right">
					<span>
						<em>&nbsp;我知道了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-right-alt1">
					<span>
						<em>&nbsp;我会离开的</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-curved-arrow">
					<span>
						<em>&nbsp;不再</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-pin">
					<span>
						<em>&nbsp;点了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-rss-alt">
					<span>
						<em>&nbsp;wifi信号</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-wrench">
					<span>
						<em>&nbsp;修复？</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-dial">
					<span>
						<em>&nbsp;生锈了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-cog">
					<span>
						<em>&nbsp;怎么可能修复</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-move">
					<span>
						<em>&nbsp;那就再见吧</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-bolt">
					<span>
						<em>&nbsp;电闪雷鸣</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-link">
					<span>
						<em>&nbsp;连结早就断了</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-undo">
					<span>
						<em>&nbsp;回不去的</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-reload">
					<span>
						<em>&nbsp;只是我在原地打转</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-reload-alt">
					<span>
						<em>&nbsp;打转</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-up-alt1">
					<span>
						<em>&nbsp;上</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-up">
					<span>
						<em>&nbsp;上</em>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon icon-arrow-right-alt2">
					<span>
						<em>&nbsp;右边</em>
					</span>
				</a>
			</li> 
</ul>			
	</section>
</div>
</body>
</html>