<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>死兆星</title>
<link rel="stylesheet" href="css/login.css">
<style> 
body
{
	margin:30px;
	background-color:#d0e4fe;
}

div.polaroid
{
	width:294px;
	padding:10px 10px 20px 10px;
	border:1px solid #BFBFBF;
	background-color:white;
	/* Add box-shadow */
	box-shadow:2px 2px 3px #aaaaaa;
}

div.rotate_left
{
	float:left;
	-ms-transform:rotate(7deg); /* IE 9 */
	-webkit-transform:rotate(7deg); /* Safari and Chrome */
	transform:rotate(7deg);
}

div.rotate_right
{
	float:left;
	-ms-transform:rotate(-8deg); /* IE 9 */
	-webkit-transform:rotate(-8deg); /* Safari and Chrome */
	transform:rotate(-8deg);
}
a{ text-decoration:none ;margin: 0 auto;} 
</style>
</head>
<body>
<h1 id="ice1">死兆星英雄介绍</h1>
<div class="polaroid rotate_left">
	<img src="csi.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 锤石</a><br>
		<a>古老的空间支配者，拥有篡改时间的能力</a><br>
		<a>锤石的黑洞是喂养他的一个独立空间，</a><br>
		<a>他的目的就是终结所有有形之物——不仅是为了成为一个大魔头，</a><br>
		<a>而是他在完成目标后也可以随之消亡。</a><br>
		<a>对他来说，当万事万物都沦入黑洞之时，狂喜之日也随之降临。</a><br>
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="alaf.jpg" alt="" width="284" height="213">
	<p class="caption">
		<a id="ice1">死兆星 奥莉安娜</a><br>
		<a>奥莉安娜曾是一个拥有血肉之躯的好奇女孩。</a><br>
		<a>由于某次星际航行事故，奥莉安娜患上不治之症，</a><br>
		<a>她日渐衰竭的身体必须被一点点替换成精密的人造器官。</a><br>
		<a>生而为人的她，为人造器官而自卑着，</a><br>
		<a>于是乎，奥莉安娜投入死兆星的怀抱，</a><br>
		<a>以此获得崭新躯体，直至永生。</a><br>
	</p>
</div>

<div class="polaroid rotate_left">
	<img src="jwen.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 嘉文四世</a><br>
				<a>作为国王的独生子，</a><br>
				<a>嘉文皇子是显而易见的德玛西亚王位继承人。</a><br>
				<a>他自小被寄予厚望，有朝一日能够成为德玛西亚的楷模，</a><br>
				<a>而如此沉重的负担，令他无比想在战场上证明自己是合格的继承人。</a><br>
				<a>最终，这负担令他走向黑暗面，投入死兆星的怀抱。</a><br>
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="szx.jpg" alt="" width="284" height="213">
	<p class="caption">
		<a id="ice1">死兆星 卡兹克</a><br>
				<a>死兆星在成长，死兆星在不断适应。</a><br>
				<a>在众多死兆星生物中，没有哪种比卡兹克更能体现这一特性。</a><br>
				<a>进化的动力让这种恐怖不断变异，本能地求生并弑杀强者。</a><br>
				<a>只要它遇到了障碍，就会进化出新的、更有效的方法反制并杀掉猎物。</a><br>
				<a>卡兹克最初只是个愚钝的野兽。</a><br>
				<a>现在，这只生物会提前计划狩猎行动，</a><br>
				<a>甚至懂得在猎物心中制造最真实的恐惧。</a><br>	
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="zls.jpg" alt="" width="284" height="213">
	<p class="caption">
		<a id="ice1">死兆星 泽拉斯</a><br>
				<a>泽拉斯是死兆星的巫师，飞升以后的他变成了一种奥术能量体。</a><br>
				<a>数千年来，他被囚禁在黑洞之中，</a><br>
				<a>但最近死兆星的崛起却将他从远古的牢笼中解放出来。</a><br>
				<a>对权力的疯狂渴求驱使着他，想要夺回他认为属于自己的东西，</a><br>
				<a>并取代世界上这些自命不凡的文明，让自己成为唯一受膜拜的偶像。</a><br>
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="aem.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 卡尔玛</a><br>
				<a>要说哪位英雄能代表艾欧尼亚的精神传统，没有谁比卡尔玛更合适。</a><br>
				<a>她是一个古代灵魂在当代的化身，经历过无数次转世，</a><br>
				<a>每次获得新生都会继承以前的全部记忆，</a><br>
				<a>同时也被赐予常人无法理解的力量。</a><br>
				<a>她在每次一次遭遇危难之时倾尽全力引领他的人民，</a><br>
				<a>可他的人民却总是让她失望</a><br>
				<a>最终她堕落了，成为死兆星最忠实的奴仆。</a><br>
	</p>
</div>

<div class="polaroid rotate_left">
	<img src="fft.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 墨菲特</a><br>
		<a>信息缺失</a><br>
	</p>
</div>

<div class="polaroid rotate_left">
	<img src="msks.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 莫德凯撒</a><br>
		<a>信息缺失</a><br>
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="xc.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a id="ice1">死兆星 萨科</a><br>
		<a>信息缺失</a><br>
	</p>
</div>

<div class="polaroid rotate_right">
	<img src="xg.jpg" alt="" width="284" height="213">
	<p class="caption">				
		<a href="main.html">了解清楚了，撤退</a>
	</p>
</div>

</body>
</html>
