<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验四</title>
    <style>
        *{
            margin: 0;
            padding: 0;
		}body{background-color: #171717}

        .box{
            width: 1210px;
            height: 400px;
            border: 10px solid #151515;
            margin: 50px auto;
            background-color: #151515 ;
            border-right: 0;
        }

        .box>div{
            width: 200px;
            height: 400px;
			opacity: .3;
            float: left;
            background:url("img/t1.png") no-repeat center center;transition:all .7s ease 0s;
        }
.box>div:hover{

			opacity: 1;
           
        }
        .box>div h1{
			color: #fff;
            font-size: 70px;
            padding: 40px 40px 0;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div>
            <a href="Lab4-1.html"> <h1>旋转立方体</h1></a>
        </div>
        <div style="background-image: url('img/t2.png');">
           <a href="Lab4-2.html"> <h1> 画N个立方体</h1></a>
        </div>

    </div>


<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>

    $(".box>div").mouseover(function(){
        $(this).stop().animate({
            "width":"500px"
        },200).siblings().stop().animate({
            "width":"140px"
        },200)
    })

    $(".box>div").mouseout(function(){
        $(".box>div").stop().animate({
            "width":"200px"
        },200)
    })


</script>

</body>
</html>